{
  "name": "Ryan Alencar",
  "short_name": "ryanalencar.com",
  "start_url": "ryanalencar.com",
  "description": "Software Engineer who uses technology to boost the world with great experiences.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#262626",
  "theme_color": "#262626",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary"
}
